# MybatisFrameWork

./: pom.xml
CGlibApp/: pom.xml
CGlibApp/src/main/java/com/levia/: AppConfig.java
CGlibApp/src/main/java/com/levia/test/: Test.java
